<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
 
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f8f8f8;
      padding: 40px;
      text-align: center;
    }

    .profile-container {
      max-width: 700px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .profile-container img {
      max-width: 50%;
      border-radius: 12px;
      margin-bottom: 20px;
    }

    h2 {
      color: #ff5e8e;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      color: #444;
      line-height: 1.6;
    }
  </style>
</head>
<body>

  <div class="profile-container">
    <img src="img/WhatsApp Image 2025-04-07 at 12.11.34.jpeg" alt="Aayush Laykar">
    <h2>Aayush Laykar</h2>
    <p><strong>Role:</strong> Communicator</p>
    <p><strong>Bio:</strong> Aayush excels at turning environmental facts into powerful campaigns that inspire people to act. His storytelling connects hearts and minds to the cause of sustainability.</p>
    <p><strong>Email:</strong> laykarayush04@gmail.com</p>
     <p><strong>Mobile no:</strong> 9975075934</p>
     <p><strong>Instagram:</strong><a href="https://www.instagram.com/aayush._.96k__/" class="btn-square text-white me-2"><i class="fab fa-instagram"></i> aayush._.96k__</a></p>
 

  </div>
   
</body>
 <footer>
        <p>&copy; 2025 gourav patil | All rights reserved.</p>
    </footer>
</html>
