<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
 
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f8f8f8;
      padding: 40px;
      text-align: center;
    }

    .profile-container {
      max-width: 700px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .profile-container img {
      max-width: 50%;
      border-radius: 12px;
      margin-bottom: 20px;
    }

    h2 {
      color: #ff5e8e;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      color: #444;
      line-height: 1.6;
    }
  </style>
</head>
<body>

  <div class="profile-container">
    <img src="img\WhatsApp Image 2025-04-08 at 9.45.33 AM.jpeg" alt="Mainuddin Shaikh">
    <h2>Mainuddin Shaikh</h2>
    <p><strong>Role:</strong> Communicator</p>
    <p><strong>Bio:</strong>Mainuddin builds strong relationships with local communities, spreading awareness through workshops and on-ground dialogue. He ensures environmental messages reach every corner of society.</p>
    <p><strong>Email:</strong> bholyashaikh@gmail.com</p>
     <p><strong>Mobile no:</strong> 7058014184</p>
      <p><strong>Instagram:</strong><a href="https://www.instagram.com/bholya_shaikh/" class="btn-square text-white me-2"><i class="fab fa-instagram"></i> bholya_shaikh</a></p>

  </div>

</body>
 <footer>
        <p>&copy; 2025 gourav patil | All rights reserved.</p>
    </footer>
</html>
