<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }

        /* Container for content */
        .container {
            text-align: center;
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 500px;
        }

        /* Heading Styling */
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #2f8f5e;
        }

        /* Subheading Styling */
        p {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 20px;
        }

        /* Button Styling */
        button {
            background-color: #2f8f5e;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.2rem;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 60%;
            max-width: 200px;
        }

        button:hover {
            background-color: #247e49;
        }

        /* QR Code Section */
        #qr-code {
            display: none;
            margin-top: 30px;
        }

        #qr-code img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                width: 90%;
                padding: 20px;
            }

            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }

            button {
                font-size: 1rem;
                width: 70%;
            }
        }

        /* Footer Styling */
        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 0.9rem;
            color: #777;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Support Us</h1>
        <p>Click the button below to donate directly to our UPI account.</p>
        
        <button onclick="showQRCode()">Donate</button>

        <div id="qr-code">
            <h3>Scan this QR code to donate via your UPI app.</h3>
            <img id="qr-image" src="img/WhatsApp%20Image%202025-04-07%20at%2012.55.50.jpeg" alt="QR Code">
        </div>
    </div>

    <footer>
        <p>&copy; 2025 gourav patil | All rights reserved.</p>
    </footer>

    <script>
        function showQRCode() {

            const qrCodePath = "img/WhatsApp%20Image%202025-04-07%20at%2012.55.50.jpeg"; 

            // Hide the donate button after it's clicked
            document.querySelector("button").style.display = "none";

            // Show the QR code container
            document.getElementById("qr-code").style.display = "block";

            // Set the source of the image to your custom QR code
            document.getElementById("qr-image").src = qrCodePath;
        }
    </script>

</body>
</html>
