<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Earthcare - Environmental & Nature </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid fixed-top px-0">
            <div class="container px-0">
                <div class="topbar">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-8">
                            <div class="topbar-info d-flex flex-wrap">
                                <a href="mailto:gouravpatil2407@gmail.com" class="text-light me-4"><i class="fas fa-envelope text-white me-2"></i>gouravpatil2407@gmail.com</a>
                                <a href="tel:+917499935788" class="text-light"><i class="fas fa-phone-alt text-white me-2"></i>7499935788</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="topbar-icon d-flex align-items-center justify-content-end">
                                <a href="https://www.instagram.com/gourav_patil_023/" class=" text-light me-4"><i class="fab fa-instagram"></i> gourav_patil_023</a>
                               
                            </div>
                        </div>
                    </div>
                </div>
                
                <nav class="navbar navbar-light bg-light navbar-expand-xl">
                    <a href="profile.html" class="navbar-brand ms-3">
                        
                        <h1 class="text-primary display-5">Earthcare</h1>
                    </a>
                    <button class="navbar-toggler py-2 px-3 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-light" id="navbarCollapse">
                        <div class="navbar-nav ms-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link">Services</a>
                            <a href="volunteer.html" class="nav-item nav-link">Volunteers</a>
                            <a href="contact.php" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="d-flex align-items-center flex-nowrap pt-xl-0" style="margin-left: 15px;">
                            <a href="donate.html" class="btn-hover-bg btn btn-primary text-white py-2 px-4 me-3">Donate Now</a>

                        </div>
                    </div>
                </nav> 
            </div>
        </div>
        <!-- Navbar End -->

        
       <!-- Carousel Start -->
        <div class="container-fluid carousel-header vh-100 px-0">
            <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src="img/environment-recolored_option-2.png" class="img-fluid" alt="Image">
                        <div class="carousel-caption">
                            <div class="p-3" style="max-width: 900px;">
                                <h4 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">WE'll Save Our Planet</h4>
                                <h1 class="display-1 text-capitalize text-white mb-4">Protect Environment</h1>
                                <p class="mb-5 fs-5">Protecting the environment is essential for the survival and well-being of all living beings. Our actions today, such as reducing waste, conserving resources, and protecting ecosystems, will shape the planet for future generations.
                                    Every step we take — whether it's adopting renewable energy sources, promoting sustainable agriculture, or reducing plastic use — helps protect biodiversity and maintain vital natural resources. Healthy ecosystems provide essential services like clean air, water filtration, and climate regulation, which are key to our survival.
                                </p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/carousel-1.jpg" class="img-fluid" alt="Image">
                        <div class="carousel-caption">
                            <div class="p-3" style="max-width: 900px;">
                                <h4 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">WE'll Save Our Planet</h4>
                                <h1 class="display-1 text-capitalize text-white mb-4">Protect Environment</h1>
                                <p class="mb-5 fs-5">Every individual has a role in safeguarding the environment. From reducing carbon footprints to promoting sustainability, small efforts in our daily lives can lead to big changes in the health of our planet.The health of our planet depends on the collective efforts of all individuals. Each one of us has a crucial role to play in protecting the environment, and even the smallest actions can lead to significant, long-term changes.
                                </p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/carousel-3.jpg" class="img-fluid" alt="Image">
                        <div class="carousel-caption">
                            <div class="p-3" style="max-width: 900px;">
                                <h4 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">WE'll Save Our Planet</h4>
                                <h1 class="display-1 text-capitalize text-white mb-4">Protect Environment</h1>
                                <p class="mb-5 fs-5"> When we protect the environment, we are investing in the well-being of future generations. Clean air, fresh water, and fertile land are resources that are essential for the survival of life on Earth.One of the most pressing reasons to protect the environment is to combat climate change. Human activities, particularly burning fossil fuels for energy, deforestation, and industrial agriculture, are driving global warming and causing more extreme weather events.
                                </p>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- Carousel End -->


        <!-- Donation Start -->
        <div class="container-fluid donation py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5" style="max-width: 800px;">
                    <h5 class="text-uppercase text-primary">Donation</h5>
                    <h1 class="mb-0">Your money will save our life</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4">
                        <div class="donation-item">
                            <img src="img/donation-1.jpg" class="img-fluid w-100" alt="Image">
                            <div class="donation-content d-flex flex-column">
                                <h5 class="text-uppercase text-primary mb-4">Organic</h5>
                                <a href="#" class="btn-hover-color display-6 text-white">Help Us More</a>
                                <h4 class="text-white mb-4">Protect Environments</h4>
                                <p class="text-white mb-4">"When you donate to organic, you're not just funding a farm — you're planting a better world."</p>
                                <div class="donation-btn d-flex align-items-center justify-content-start">
                                    <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="donate1.html">Donate !</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="donation-item">
                            <img src="img/service-2.jpg" class="img-fluid w-100" alt="Image">
                            <div class="donation-content d-flex flex-column">
                                <h5 class="text-uppercase text-primary mb-4">Ecosystem</h5>
                                <a href="#" class="btn-hover-color display-6 text-white">Help Us More</a>
                                <h4 class="text-white mb-4">Protect Environments</h4>
                                <p class="text-white mb-4">"Nature gives without asking. Now it’s our turn to give back."</p>
                                <div class="donation-btn d-flex align-items-center justify-content-start">
                                    <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="donate2.html">Donate !</a>
                                </div>
                            </div>
                        </div>
                    </div>    
                    <div class="col-lg-4">
                        <div class="donation-item">
                            <img src="img/donation-3.jpg" class="img-fluid w-100" alt="Image">
                            <div class="donation-content d-flex flex-column">
                                <h5 class="text-uppercase text-primary mb-4">Recycling</h5>
                                <a href="#" class="btn-hover-color display-6 text-white">Help Us More</a>
                                <h4 class="text-white mb-4">Protect Environments</h4>
                                <p class="text-white mb-4">"Support a cleaner world. Your kindness can turn discarded things into renewed life."</p>
                                <div class="donation-btn d-flex align-items-center justify-content-start">
                                    <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="donate3.html">Donate !</a>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
        <!-- Donation End -->
        
        <!-- Gallery Start -->
        <div class="container-fluid gallery py-5 my-5 px-0">
            <div class="text-center mx-auto pb-5" style="max-width: 800px;">
                <h5 class="text-uppercase text-primary">Our work</h5>
                <h1 class="mb-4">We consider environment welfare</h1>
                <p class="mb-0">" Nature is not just a resource - Protecting the environment is not a choice: It is our responsibility. The future belongs to those who care enough to act today."</p>
            </div>
            <div class="row g-0">
                <div class="col-lg-4">
                    <div class="gallery-item">
                        <img src="img\WhatsApp Image 2025-04-16 at 12.57.30.jpeg" class="img-fluid w-70" alt="aayush">
                        <div class="search-icon">
                            <a href="img\WhatsApp Image 2025-04-16 at 12.57.30.jpeg" data-lightbox="gallery-1" class="my-auto"><i class="fas fa-search-plus btn-hover-color bg-white text-primary p-3"></i></a>
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-inner pb-5">
                                <a href="#" class="h4 text-white">Aayush Laykar</a>
                                <a href="#" class="text-white"><p class="mb-0">Communicator</p></a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="gallery-item">
                        <img src="img\WhatsApp Image 2025-04-16 at 12.57.32.jpeg" class="img-fluid w-70" alt="samarth">
                        <div class="search-icon">
                            <a href="img\WhatsApp Image 2025-04-16 at 12.57.32.jpeg" data-lightbox="gallery-1" class="my-auto"><i class="fas fa-search-plus btn-hover-color bg-white text-primary p-3"></i></a>
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-inner pb-5">
                                <a href="#" class="h4 text-white">Samarth Chougule</a>
                                <a href="#" class="text-white"><p class="mb-0">Communicator</p></a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-4">
                    <div class="gallery-item">
                        <img src="img\IMG20250415125815.jpg" class="img-fluid w-70" alt="bholya_arihant">
                        <div class="search-icon">
                            <a href="img\IMG20250415125815.jpg" data-lightbox="gallery-1" class="my-auto"><i class="fas fa-search-plus btn-hover-color bg-white text-primary p-3"></i></a>
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-inner pb-5">
                                <a href="#" class="h4 text-white">Mainuddin Sahikh & Arihant Herwade</a>
                                <a href="#" class="text-white"><p class="mb-0">Communicator & Volunteer</p></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Gallery End -->

        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-4 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#"><i class="fas fa-copyright text-light me-2"></i>2025 gourav patil. </a>All right reserved.</span>
                    </div>
                    
                    <div class="col-md-4 text-center text-md-end text-body">
                                Designed By Gourav Patil 
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>

    </body>

</html>