<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My profile</title>
	<style type="text/css">

		body{
			font-family: sans-serif;
			margin: 0;
			background-color: #f4f4f4;
			color: #333;
			line-height: 1.6;
		}

    .profile-container{
    	max-width: 800px;
    	margin: 50px auto;
    	background-color: #fff;
    	padding: 30px;
    	border-radius: 8px;
    	box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    header{
    	text-align: center;
    	margin-bottom: 20px;
    }

    .profile-image{
    	width: 290px;
    	height: 290px;
    	border-radius: 50%;
    	object-fit: cover;
    	margin-bottom: 15px;
    	border: 3px solid lightseagreen;
    }

    h1{
    	margin-top: 0;
    	color: midnightblue;
    }

    .title{
    	color: #333;
    	font-style: italic;
    	margin-bottom: 10px;
    	font-weight: bold;
    }

    section{
    	margin-bottom: 30px;
    	padding: 20px;
    	border: 1px solid #ddd;
    	border-radius: 5px;
    }

    section h2{
    	color: #2e8b57;
    	border-bottom: 2px solid #8fbe8f;
    	padding-bottom: 10px;
    	margin-bottom: 15px;
    }

    .bio p{
    	text-align: justify;
    }

    .more-info ul{
    	list-style: none;
    	padding: 0;
    }

    .more-info li{
    	margin-bottom: 8px;
    }

    .more-info strong{
    	font-weight: bold;
    	color: #333;
    }

    footer{
    	text-align: center;
    	margin-top: 20px;
    	padding-top: 15px;
    	border-top: 1 px solid #eee;
    	color: black;
    }
	</style>
</head>
<body>
  <div class="profile-container">
  	<header>
  		<img src="img\IMG_20240803_202834.jpg" alt="Your Profile Picture" class="profile-image">
  		<h1>MR.GOURAV YASHWANT PATIL</h1>
  		<p class="title">Founder of Earthcare</p>
  	</header>

  	<section class="bio">
  		<h2>About Me</h2>
  		<p>As a founder deeply committed to Earthare in india, I channel my passion into tangible actions foe environmental sustainability. I strive to protect our  precious natural resources and foster ecological balance, aiming to create a healthier planet for all, particularly within the Indian context.</p>
  	</section>

  	<section class="more-info">
  		<h2>More Information</h2>
  		<ul>
  			<li><strong>Organization:</strong> Earthcare</li>
  			<li><strong>Mission:</strong> Protect Environment & Make Earth Beautiful.</li>
  			<li><strong>Email:</strong> gouravpatil2407@gmail.com</li>
  			<li><strong>Instagram:</strong> <a href="https://www.instagram.com/gourav_patil_023/" class="btn-square text-white me-2"><i class="fab fa-instagram"></i> gourav_patil_023</a></li>
  			<li><strong>Contact no:</strong> 7499935788</li>
  		</ul>
  	</section>

  	<footer>
  		<p>&copy; 2025 Gourav patil | All rights reserved</p>
  	</footer>
  	
  </div>
</body>
</html>