<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
 
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f8f8f8;
      padding: 40px;
      text-align: center;
    }

    .profile-container {
      max-width: 700px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .profile-container img {
      max-width: 50%;
      border-radius: 12px;
      margin-bottom: 20px;
    }

    h2 {
      color: #ff5e8e;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      color: #444;
      line-height: 1.6;
    }
  </style>
</head>
<body>

  <div class="profile-container">
    <img src="img/WhatsApp Image 2025-04-07 at 12.16.47.jpeg" alt="Sahil kothawale">
    <h2>Sahil Kothawale</h2>
    <p><strong>Role:</strong> Communicator</p>
    <p><strong>Bio:</strong>Sahil connects with the youth through digital platforms and interactive sessions, making environmental action relatable and exciting for the next generation of changemakers.</p>
    <p><strong>Email:</strong> sahilkothawale29@gmail.com</p>
     <p><strong>Mobile no:</strong> 8459126921</p>
      <p><strong>Instagram:</strong><a href="https://www.instagram.com/sk_sahilya_29/" class="btn-square text-white me-2"><i class="fab fa-instagram"></i> sk_sahilya_29</a></p>

  </div>

</body>
 <footer>
        <p>&copy; 2025 gourav patil | All rights reserved.</p>
    </footer>
</html>
 