<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
 
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f8f8f8;
      padding: 40px;
      text-align: center;
    }

    .profile-container {
      max-width: 700px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .profile-container img {
      max-width: 50%;
      border-radius: 12px;
      margin-bottom: 20px;
    }

    h2 {
      color: #ff5e8e;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      color: #444;
      line-height: 1.6;
    }
  </style>
</head>
<body>

  <div class="profile-container">
    <img src="img\WhatsApp Image 2025-04-07 at 12.35.22.jpeg" alt="Samarth Chougule">
    <h2>Samarth Chougule</h2>
    <p><strong>Role:</strong> Communicator</p>
    <p><strong>Bio:</strong> Samarth is a passionate communicator who thrives on connecting people and ideas. His ability to articulate complex thoughts simply makes him a key bridge within the team. Outside of work, he enjoys reading, public speaking, and volunteering.</p>
    <p><strong>Email:</strong> samarthchougule8578@gmail.com</p>
     <p><strong>Mobile no:</strong> 9552385986</p>
      <p><strong>Instagram:</strong><a href="https://www.instagram.com/_samarth_chougule_8578/" class="btn-square text-white me-2"><i class="fab fa-instagram"></i> _samarth_chougule_8578</a></p>

  </div>

</body>
 <footer>
        <p>&copy; 2025 gourav patil | All rights reserved.</p>
    </footer>
</html>
