<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
 
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f8f8f8;
      padding: 40px;
      text-align: center;
    }

    .profile-container {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .profile-container img {
      max-width: 100%;
      border-radius: 12px;
      margin-bottom: 20px;
    }

    h2 {
      color: #ff5e8e;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      color: #444;
      line-height: 1.6;
    }
  </style>
</head>
<body>

  <div class="profile-container">
    <img src="img/service-4.jpg" alt="service-4">
    <h2>Protecting animal area</h2>
     <p class="my-4">We work to protect vital animal habitats from destruction and ensure safe environments for endangered species. Your support helps preserve these areas for future generations of wildlife to thrive.</p>
  </div>

</body>
 <footer>
        <p>&copy; 2025 gourav patil | All rights reserved.</p>
    </footer>
</html>
 