<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff; /* Soft background with a light blue tint */
            color: #333;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Animated Gradient Background */
        @keyframes gradientBackground {
            0% { background-color: #ff7e5f; }
            50% { background-color: #feb47b; }
            100% { background-color: #ff7e5f; }
        }

        /* Container */
        .container {
            text-align: center;
            animation: gradientBackground 5s ease infinite; /* Animated gradient */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* Card Design */
        .card {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            padding: 50px 40px;
            animation: bounceInUp 1s ease-out;
            width: 100%;
            max-width: 600px;
        }

        /* Heading Animation */
        @keyframes bounceInUp {
            0% {
                transform: translateY(300px);
                opacity: 0;
            }
            60% {
                transform: translateY(-30px);
                opacity: 1;
            }
            80% {
                transform: translateY(10px);
            }
            100% {
                transform: translateY(0);
            }
        }

        h1 {
            font-size: 3rem;
            font-weight: bold;
            color: #28a745; /* Green success color */
            margin-bottom: 20px;
            animation: colorChange 3s infinite alternate; /* Animation on heading */
        }

        @keyframes colorChange {
            0% { color: #28a745; }
            50% { color: #ff6f61; } /* Change color */
            100% { color: #28a745; }
        }

        p.lead {
            font-size: 1.3rem;
            color: #666;
            margin-bottom: 15px;
            font-weight: 400;
            animation: fadeIn 2s ease-out;
        }

        p {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 25px;
            animation: fadeIn 2s ease-out;
        }

        /* Button Styling */
        .btn-primary {
            padding: 12px 40px;
            font-size: 1.2rem;
            background-color: #007bff; /* Primary blue */
            color: #fff;
            text-decoration: none;
            border-radius: 50px;
            transition: all 0.3s ease;
            display: inline-block;
            margin-top: 20px;
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
            transform: scale(1.1); /* Slight scale effect */
        }

        .btn-primary:focus {
            outline: none;
        }

        /* Animation for fade-in text */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Responsive Design */
        @media (max-width: 576px) {
            .card {
                padding: 30px 25px;
            }
            h1 {
                font-size: 2rem;
            }
            .btn-primary {
                font-size: 1rem;
                padding: 10px 25px;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Thank You! 🎉</h1>
            <p class="lead">Thank you for submitting your message!</p>
<p>Your feedback means a lot to us. We are reviewing it and will get back to you shortly with a response. Stay tuned!</p>

            <a href="index.html" class="btn-primary">Back to Home</a>
        </div>
    </div>
</body>
</html>
