<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Earthcare - Environmental & Nature </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid fixed-top px-0">
            <div class="container px-0">
                <div class="topbar">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-8">
                            <div class="topbar-info d-flex flex-wrap">
                                <a href="mailto:gouravpatil2407@gmail.com" class="text-light me-4"><i class="fas fa-envelope text-white me-2"></i>gouravpatil2407@gmail.com</a>
                                <a href="tel:+917499935788" class="text-light"><i class="fas fa-phone-alt text-white me-2"></i>7499935788</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="topbar-icon d-flex align-items-center justify-content-end">
                                <a href="https://www.instagram.com/gourav_patil_023/" class=" text-light me-4"><i class="fab fa-instagram"></i> gourav_patil_023</a>
                               
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-light bg-light navbar-expand-xl">
                    <a href="profile.html" class="navbar-brand ms-3">
                        <h1 class="text-primary display-5">Earthcare</h1>
                    </a>
                    <button class="navbar-toggler py-2 px-3 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-light" id="navbarCollapse">
                        <div class="navbar-nav ms-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link ">About</a>
                            <a href="service.html" class="nav-item nav-link">Services</a>
                           <a href="volunteer.html" class="nav-item nav-link">Volunteers</a>
                           <a href="contact.php" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="d-flex align-items-center flex-nowrap pt-xl-0" style="margin-left: 15px;">
                            <a href="donate.html" class="btn-hover-bg btn btn-primary text-white py-2 px-4 me-3">Donate Now</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4">Our Volunteers</h1>
                <p class="fs-5 text-white mb-4">Help today because tomorrow you may be the one who needs more helping!</p>
                
            </div>
        </div>
        <!-- Header End -->

 <!-- Volunteers Start -->
        <div class="container-fluid volunteer py-5 mt-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-5">
                        <div class="row g-4">
                            <div class="col-lg-6">
                                <a href="ayush-details.html" target="_blank">
                                     <div class="volunteer-img">
                                        <img src="img/WhatsApp Image 2025-04-07 at 12.11.34.jpeg" class="img-fluid w-100" alt="Aayush Laykar">
                                             <div class="volunteer-title">
                                                  <h5 class="mb-2 text-white">Mr.Aayush Laykar</h5>
                                                    <p class="mb-0 text-white">Communicator</p>
                                            </div>
                                    </div>
                                </a>

                            </div>
                            <div class="col-lg-6">
                                <a href="sahil-details.html" target="_blank">
                                     <div class="volunteer-img">
                                        <img src="img/WhatsApp Image 2025-04-07 at 12.16.47.jpeg" class="img-fluid w-100" alt="Sahil Kothawale">
                                             <div class="volunteer-title">
                                                  <h5 class="mb-2 text-white">Mr.Sahil Kothawale</h5>
                                                    <p class="mb-0 text-white">Communicator</p>
                                            </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-6">
                                <a href="samarth-details.html" target="_blank">
                                     <div class="volunteer-img">
                                        <img src="img\WhatsApp Image 2025-04-07 at 12.35.22.jpeg" class="img-fluid w-100" alt="samarth chougule">
                                             <div class="volunteer-title">
                                                  <h5 class="mb-2 text-white">Mr.Samarth Chougule</h5>
                                                    <p class="mb-0 text-white">Communicator</p>
                                            </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-6">
                                <a href="bholya-details.html" target="_blank">
                                     <div class="volunteer-img">
                                        <img src="img\WhatsApp Image 2025-04-08 at 9.45.33 AM.jpeg" class="img-fluid w-100" alt="Mainuddin Shaikh">
                                             <div class="volunteer-title">
                                                  <h5 class="mb-2 text-white">Mr.Mainuddin Shaikh</h5>
                                                    <p class="mb-0 text-white">Communicator</p>
                                            </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <h5 class="text-uppercase text-primary">Want to become a volunteer...</h5>
                        <h1 class="mb-4">Join your hand with us for a better life and beautiful future.</h1>
                        <p class="mb-4">Together, we can create a lasting, positive impact on our planet. By joining forces, we can tackle pressing environmental challenges like climate change, deforestation, and pollution. Our collective actions — whether through supporting sustainable practices, conserving resources, or protecting wildlife — play a crucial role in building a cleaner, greener world. When we all come together, we have the power to shape a future where both the planet and future generations can thrive in harmony.
                        </p>
                        <p class="text-dark"><i class=" fa fa-check text-primary me-2"></i> We are friendly to each other.</p>
                        <p class="text-dark"><i class=" fa fa-check text-primary me-2"></i> If you join with us,We will give you free training.</p>
                        <p class="text-dark"><i class=" fa fa-check text-primary me-2"></i> Its an opportunity to help poor Environments.</p>
                        <p class="text-dark"><i class=" fa fa-check text-primary me-2"></i> No goal requirements.</p>
                        <p class="text-dark mb-5"><i class=" fa fa-check text-primary me-2"></i> Joining is tottaly free. We dont need any money from you.</p>
                        <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="contact.php">connect with us</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Volunteers End -->

       

         <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-4 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#"><i class="fas fa-copyright text-light me-2"></i>2025 gourav patil </a> All right reserved.</span>
                    </div>
                    
                    <div class="col-md-4 text-center text-md-end text-body">
                        Designed By Gourav Patil 
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>

    </body>

</html>